# CatFrame

./: .gitignore  AO.md  LICENSE  MixinModernCreateWorld.java  MixinTextureMap.java  ModelModern-Key.md  README.md  RenderBlocks.java  build-errors.txt  build-output.txt  build-output2.txt  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
.qoder/plans/: 渲染管线重构与玻璃板修复_4b037d3f_z25.md
CatFrame-0.2.0.10-bluey-deobf-sources/: LICENSE  mixins.dfdvdsfsAPI.json
CatFrame-0.2.0.10-bluey-deobf-sources/assets/catframe/lang/: en_us.json
CatFrame-0.2.0.10-bluey-deobf-sources/assets/catframe/models/item/: bluey.json
CatFrame-0.2.0.10-bluey-deobf-sources/assets/minecraft/: metadata_map.json  model_mappings.json
CatFrame-0.2.0.10-bluey-deobf-sources/assets/minecraft/blockstates/: anvil.json  cactus.json  cake.json  cauldron.json  clay.json  coal_ore.json  cobblestone_wall.json  diamond_block.json  diamond_ore.json  double_stone_slab.json  double_wooden_slab.json  emerald_block.json  end_stone.json  furnace.json  glowstone.json  grass.json  hardened_clay.json  iron_block.json  iron_ore.json  lapis_ore.json  leaves.json  lit_redstone_lamp.json  nether_brick.json  noteblock.json  obsidian.json  planks.json  powered_repeater.json  quartz_block.json  redstone_block.json  redstone_torch.json  snow.json  soul_sand.json  sponge.json  stained_glass.json  stained_glass_pane.json  tnt.json  unpowered_comparator.json  wooden_slab.json  wool.json
CatFrame-0.2.0.10-bluey-deobf-sources/assets/minecraft/models/block/: acacia_log.json  acacia_planks.json  anvil_intact.json  anvil_slightly_damaged.json  birch_log.json  birch_planks.json  black_stained_glass_pane_noside.json  black_stained_glass_pane_post.json  block.json  blue_stained_glass_pane_noside.json  blue_stained_glass_pane_noside_alt.json  blue_stained_glass_pane_side_alt.json  blue_wool.json  bookshelf.json  brown_stained_glass.json  brown_stained_glass_pane_noside_alt.json  brown_terracotta.json  brown_wool.json  cake.json  cake_slice1.json  cake_slice2.json  cake_slice4.json  cake_slice6.json  cauldron_full.json  cauldron_level1.json  chiseled_sandstone.json  coal_block.json  cobblestone_wall_side.json  comparator_off.json  comparator_on.json  cracked_stonebrick.json  crafting_table.json  cube.json  cube_bottom_top.json  cyan_stained_glass.json  cyan_stained_glass_pane_noside.json  cyan_stained_glass_pane_post.json  cyan_wool.json  dark_oak_planks.json  double_slab_birch.json  (+116 more)
CatFrame-0.2.0.10-bluey-deobf-sources/assets/minecraft/models/builtin/: generated.json
CatFrame-0.2.0.10-bluey-deobf-sources/assets/minecraft/models/item/: anvil.json  baked_potato.json  beef.json  blaze_powder.json  bone_meal.json  bow.json  bread.json  brick.json  bucket.json  cake.json  cauldron.json  chainmail_chestplate.json  chainmail_helmet.json  chicken.json  clay_ball.json  coal.json  cooked_fished.json  cooked_porkchop.json  cookie.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  dye_blue.json  (+86 more)
CatFrame-0.2.0.10-bluey-deobf-sources/decok/dfcdvadstf/catframe/: BlueyPlushyItem.java  CatFrame.java  CatFrameConfig.java  ModernItem.java  Tags.java
JsonModellegacy-master/: LICENSE.txt  README.md  build.gradle  gradle.properties  mixin.gradle
JsonModellegacy-master/src/main/java/net/dragon/jsonmodel/: BlockJsonModelBake.java  BlockModelBase.java  IBlockJsonModel.java  JsonBlock.java  ModMain.java  ModelJson.java  RenderJsonBlockModel.java  RenderRequest.java
JsonModellegacy-master/src/main/resources/: mcmod.info
recompSrc/: deobfuscation_data-1.7.10.lzma
recompSrc/net/minecraft/block/: Block.java  BlockLiquid.java
recompSrc/net/minecraft/entity/: Entity.java  EntityLiving.java
recompSrc/net/minecraft/item/: ItemStack.java
recompSrc/net/minecraftforge/fluids/: BlockFluidBase.java  BlockFluidClassic.java  BlockFluidFinite.java
src/main/resources/: mcmod.info  mixins.catframe.json  mixins.dfdvdsfsAPI.json
(+1386 files in other folders)
