# === === === Base Properties === === ===
modId=dfdvdsfsAPI
modName=CatFrame
modVersion=0.4.0-HotFix
modGroupId=decok.dfcdvadstf.catframe
modArchivesName=CatFrame
modDescription=Frame of all my mods
url=
authorList="dfdvdsf"
credits=
logo=
modDependencies=

# === === === Kotlin Properties === === ===
enableUsingKotlin=false
asjcore_laster=5155186
kotlin_version=1.9.21

# === === === Scala Properties === === ===
enableUsingScala=false

# === === === Pineapple Club Version === === ===
# Pineapple Psychic Lib Version.
psychic_version=1.5

# Pineapple Tag Lib Version.
tags_version=1.5

# Pineapple Recipe Book Lib Version.
recipe_book_version=1.0

# === === === NEI GTNH Version === === ===
# NEI(GTNH) Version
nei_version=2.5.17

# CCC & CCL Version
cc_version=1.2.1


#####################################################################################
# Note:                                                                             #
# Generally speaking                                                                #
# only one of the ASM and Mixin needs to be selected                                #
# even there is no conflict between the ASM and Mixin under the fix of Unimixins    #
#####################################################################################
# === === === Unimixins Properties (Mixin) === === ===
# Enable using mixin in workspace.
enableUsingMixin=true

# Embed mixin in jar.
embedMixin=false

# UniMixins version, pinned here so you don't have to dig into mixin.gradle every time.
unimixinsVersion=0.2.1

# === === === MysteriumLib Properties (ASM) === === ===
# Enable using MysteriumLib in workspace.
enableUsingMysteriumLib=false
patchClass=club.starry.example.asm.Patch

# === === === Other Properties === === ===
# Allow to include LICENSE file
include_license=true

# === === === Tags Properties === === ===
# Set to false to disable auto-extraction from Tags.java
# (modVersion/modName/modId in gradle.properties will be used directly instead)
needTagsToIdentify=true

# Optional: manually specify Tags.java path; if commented/removed, auto-detect under src/
# tags_file_path=src/main/java/decok/dfcdvadstf/fixbug/Tags.java

