# === === === Base Properties === === ===
modId=jsonmodel
modName=Json Model Legacy
modVersion=0.0.2-1
modGroupId=net.dragon.jsonmodel
modArchivesName=JsonModelLegacy
modDescription=Create the block and item models by json with 1.21.6+.

# === === === Kotlin Properties === === ===
enableUsingKotlin=false
asjcore_laster=5155186
kotlin_version=1.9.21

# === === === Scala Properties === === ===
enableUsingScala=false

# === === === Pineapple Club Version === === ===
usePineappleClub=false

# Pineapple Psychic Lib Version.
psychic_version=1.+

# Pineapple Tag Lib Version.
tags_version=1.+

# Pineapple Recipe Book Lib Version.
recipe_book_version=1.0

# === === === NEI GTNH Version === === ===
useNEI=false

# NEI(GTNH) Version
nei_version=2.5.17

# CCC & CCL Version
cc_version=1.2.1


#####################################################################################
# Note:                                                                             #
# Generally speaking                                                                #
# only one of the ASM and Mixin needs to be selected                                #
# even there is no conflict between the ASM and Mixin under the fix of Unimixins    #
#####################################################################################
# === === === Unimixins Properties (Mixin) === === ===
# Enable using mixin in workspace.
enableUsingMixin=false

# Embed mixin in jar.
embedMixin=false

# === === === MysteriumLib Properties (ASM) === === ===
# Enable using MysteriumLib in workspace.
enableUsingMysteriumLib=false
patchClass=club.starry.example.asm.Patch